import { createRoot } from 'react-dom/client';
import i18n from "i18next";
import { useTranslation, initReactI18next } from "react-i18next";
import Detector from 'i18next-browser-languagedetector';

i18n
    .use(Detector)
    .use(initReactI18next)
    .init({
        resources: {
            en: {
                translation: {
                    "Home": "Home",
                    "Login": "Login",
                    "Logout": "Logout",
                    "Register": "Register",
                    "Cart": "Cart",
                    "Checkout": "Checkout",
                    "Categories": "Categories",
                    "Shop By category": "Shop By category",
                    "Show more": "Show more",
                    "All Products": "All Products",
                    "Products": "Products",
                    "Daily Deals": "Daily Deals",
                    "Electronics": "Electronics",
                    "Best Sellers": "Best Sellers",
                    "New Arrivals": "New Arrivals",
                    "About Us": "About Us",
                    "Privacy Policy": "Privacy Policy",
                    "Terms of Service": "Terms of Service",
                    "Contact Us": "Contact Us",
                    "Join": "Join",
                    "User Information": "User Information",
                    "User Email": "User Email",
                    "User Name": "User Name",
                    "Full Name": "Full Name",
                    "Password": "Password",
                    "Phone Number": "Phone Number",
                    "Already you have account?": "Already you have account?",
                    "Forgit password?": "Forgit password?",
                    "Your email": "Your email",
                    "Add To Cart": "Add To Cart",
                    "Search for products...": "Search for products...",
                    "Subscribe Now": "Subscribe Now",
                    "Enter Your Email Address...": "Enter Your Email Address...",
                    "Profile": "Profile",
                    "Add another account": "Add another account",
                    "Settings": "Settings",
                    "PREMIUM CURATION": "PREMIUM CURATION",
                    "Elevate Your": "Elevate Your",
                    "Lifestyle": "Lifestyle",
                    "Write a Review": "Write a Review",
                    "Your Review": "Your Review",
                    "Rating": "Rating",
                    "Filters": "Filters",
                    "Min Price": "Min Price",
                    "Max Price": "Max Price",
                    "Sort By": " Sort By",
                    "Name": "Name",
                    "Rate": "Rate",
                    "Order": "Order",
                    "Ascending": "Ascending",
                    "Descending": "Descending",
                    "APPLY FILTER": "APPLY FILTER",
                    "The most loved items this month.": "The most loved items this month.",
                    "Address Book": "Address Book",
                    "Payment Methods": "Payment Methods",
                    "Account Settings": "Account Settings",
                    "Info": "Info",
                    "My Orders": "My Orders",
                    "Address Book": "Address Book",
                    "New Password": "New Password",
                    "Verify Code": "Verify Code",
                    "Enter the 4-Digit sent to your Email": "Enter the 4-Digit sent to your Email",
                    "Forget Password": "Forget Password",
                    "*Please enter your email to send reset code": "*Please enter your email to send reset code",
                    "Product Name": "Product Name",
                    "My Cart": "My Cart",
                    "Price": "Price",
                    "Quantity": "Quantity",
                    "Total": "Total",
                    "Actions": "Actions",
                    "Remove": "Remove",
                    "Procces To Checkout": "Procces To Checkout",
                    "Countinue Shopping": " Countinue Shopping",
                    "Payment Method": "Payment Method",
                    "paymentMethod": "paymentMethod",
                    "Cash": "Cash",
                    "Visa": "Visa",
                    "Thier is no Product in this Category": "Thier is no Product in this Category",
                    "Pay Now": "Pay Now",
                    "Verify Code": "Verify Code",
                    "Built for Endurance": "Built for Endurance",
                    "LIMITED EDITION": "LIMITED EDITION",
                    "Reviews": "Reviews",
                    "Buy Now": "Buy Now",
                    "Product Description": "Product Description",
                    "Customer Reviews": "Customer Reviews",
                    "Write a Reviwe": "Write a Reviwe",
                    "Pasted on": "Pasted on",
                    "My Profile": "My Profile",
                    "Active Orders": "Active Orders",
                    "Orders": "Orders",
                    "Total Spent": "Total Spent",
                    "Store Credits": "Store Credits",
                    "170 pts": "170 pts",
                    "Recent Orders": "Recent Orders",
                    "Date": "Date",
                    "paymentStatus": "paymentStatus",
                    "Amount": "Amount",
                    "Status": "Status",
                    "Picked For You": "Picked For You",
                    "No products match these filters.": "No products match these filters.",
                    "Change Password": "Change Password",
                    "Current Password": "Current Password",
                    "Confirm New Password": "Confirm New Password",
                    "Something went wrong": "Something went wrong",
                    "You have successfully changed your password": "You have successfully changed your password",
                    "Update Password": "Update Password",
                    "Updating...": "Updating...",
                    "Account Settings": "Account Settings",
                    "Update your Email and password.": "Update your Email and password.",
                    "Confirm email change": "Confirm email change",
                    "Are you sure you want to change your email?": "Are you sure you want to change your email?",
                    "Yes": "Yes",
                    "Cancel": "Cancel",
                    "Email updated": "Email updated",
                    "Your email has been changed successfully.": "Your email has been changed successfully.",
                    "Failed to update email.": "Failed to update email.",
                    "Email updated successfully.": "Email updated successfully.",
                    "Change email": "Change email",
                    "Current Email": "Current Email",
                    "New Email": "New Email",
                    "Saving...": "Saving...",
                    "Save Email": "Save Email",
                    "success": "success",
                    "Update your personal information and password.": "Update your personal information and password.",
                    "Happy Customers": "Happy Customers",
                    "Global Brands": "Global Brands",
                    "Premium Support": "Premium Support",
                    "Secure Payments": "Secure Payments",

                    "Free Shipping": "Free Shipping",
                    "On all orders over $100": "On all orders over $100",
                    "24/7 Support": "24/7 Support",
                    "Always here to help you": "Always here to help you",
                    "100% safe transactions": "100% safe transactions",
                    "Easy Returns": "Easy Returns",
                    "30-day return policy": "30-day return policy",
                    "Instagram": "Instagram",
                    "support@modernstore.com": "support@modernstore.com",
                    "123 Commerce Blvd, Tech City, TC 10101": "123 Commerce Blvd, Tech City, TC 10101",
                    "Share": "Share",
                    "Media": "Media",
                    "Get in Touch": "Get in Touch",
                    "We're here to help and answer any question you might have. We look forward to hearing from you.": "We're here to help and answer any question you might have. We look forward to hearing from you.",
                    "Follow Us": "Follow Us",
                    "Stay connected for the latest updates, exclusive deals, and behind-the-scenes content.": "Stay connected for the latest updates, exclusive deals, and behind-the-scenes content.",
                    "What is your return policy?": "What is your return policy?",
                    "We offer a 30-day money-back guarantee on all items. If you are not satisfied, simply return the product in its original packaging for a full refund.": "We offer a 30-day money-back guarantee on all items. If you are not satisfied, simply return the product in its original packaging for a full refund.",
                    "How long does shipping take?": "How long does shipping take?",
                    "Standard shipping generally takes 3-5 business days. We also offer expedited options at checkout for faster delivery.": "Standard shipping generally takes 3-5 business days. We also offer expedited options at checkout for faster delivery.",
                    "Do products come with a warranty?": "Do products come with a warranty?",
                    "Yes, all of our electronics and hardware come with a standard 1-year manufacturer warranty. Extended warranties are available for purchase.": "Yes, all of our electronics and hardware come with a standard 1-year manufacturer warranty. Extended warranties are available for purchase.",
                    "How can I track my order?": "How can I track my order?",
                    "Once your order ships, you will receive a confirmation email containing a tracking link so you can monitor its progress right to your door.": "Once your order ships, you will receive a confirmation email containing a tracking link so you can monitor its progress right to your door.",
                    "Frequently Asked Questions": "Frequently Asked Questions",


                    "AUDIO": "AUDIO",
                    "Pro Wireless Headphones": "Pro Wireless Headphones",
                    "WEARABLES": "WEARABLES",
                    "Active Smart Watch": "Active Smart Watch",
                    "HOME TECH": "HOME TECH",
                    "CloudMesh Wi-Fi 6 Router": "CloudMesh Wi-Fi 6 Router",
                    "COMPUTING": "COMPUTING",
                    "CloudMesh Wi-Fi 6 Router": "CloudMesh Wi-Fi 6 Router",
                    "COMPUTING": "COMPUTING",
                    "Precision Air Laptop": "Precision Air Laptop",
                    "Best Sellers": "Best Sellers",
                    "The most loved items this month.": "The most loved items this month.",
                    "Ultra-Slim Smartphone X": "Ultra-Slim Smartphone X",
                    "The ultimate power in your pocket. Experience a display that feels like a window to another world.": "The ultimate power in your pocket. Experience a display that feels like a window to another world.",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "": "",
                    "Enter the Verify Code 4-Digit sent to your Email": "Enter the Verify Code 4-Digit sent to your Email",
                    "Discover a curated selection of global trends blended with modern Arabic sophistication. Seamless, high-end, and designed for you."
                        : "Discover a curated selection of global trends blended with modern Arabic sophistication.Seamless, high-end, and designed for you.",

                    "Shop Collection": "Shop Collection",
                    "View Lookbook": "View Lookbook",

                    "Join the Modern Circle": " Join the Modern Circle",

                    "Your ultimate destination for premium electronics and lifestyle products.We focus on quality and innovation."
                        : "Your ultimate destination for premium electronics and lifestyle products.We focus on quality and innovation.",

                    "focus on quality and innovation.": "focus on quality and innovation.",

                    "By Subscribing ,you agree to our Privacy Policy and Terms of Service.": "By Subscribing ,you agree to our Privacy Policy and Terms of Service.",

                    "Subscribe to our newsletter and get 15% off your first order .Stay updated with the latest trenfs and exclusive drops.":
                        "Subscribe to our newsletter and get 15% off your first order .Stay updated with the latest trenfs and exclusive drops.",

                    "Get the latest updates on new products    and upcoming sales.": "Get the latest updates on new products    and upcoming sales.",
                    " © 2026 KASHOP. All rights reserved.": " © 2026 KASHOP. All rights reserved."

                }
            },
            ar: {
                translation: {
                    "Home": " الصفحة الرئيسية",
                    "Login": "تسجيل الدخول",
                    "Logout": "تسجيل الخروج",
                    "Register": "انشاء حساب",
                    "Cart": "السلة",
                    "Checkout": "صفحة الدفع",
                    "Categories": "التصنيفات",
                    "Shop By category": "تسوق حسب التصنيفات",
                    "Show more": "رؤية المزيد",
                    "All Products": "كل المنتجات",
                    "Products": "المنتجات",
                    "Daily Deals": "عروض يومية",
                    "Electronics": "الإلكترونيات",
                    "Best Sellers": "أفضل المبيعات",
                    "New Arrivals": "وصل حديثاً",
                    "About Us": "من نحن",
                    "Privacy Policy": "سياسة الخصوصية",
                    "Terms of Service": "شروط الخدمة",
                    "Contact Us": "اتصل بنا",
                    "Join": "انضمام",
                    "User Information": "المعلومات الشخصية",
                    "User Email": "البريد الإلكتروني للمستخدم",
                    "User Name": "إسم المتخدم",
                    "Full Name": "الإسم الكامل",
                    "Password": "كلمة السر",
                    "Already you have account?": "هل تمتلك حساباً بالفعل؟",
                    "Phone Number": "رقم الهاتف",
                    "Forgit password?": "هل نسيت كلمة السر؟",
                    "Your email": "بريدك الإلكتروني",
                    "Add To Cart": "أضف للسلة",
                    "Search for products...": "البحث عن منتجات...",
                    "Subscribe Now": "إشترك الآن ",
                    "Enter Your Email Address...": "أدخل عنوان بريدك الإلكتروني...",
                    "Profile": "الحساب الشخصي",
                    "Add another account": "إضافة حساب آخر",
                    "Settings": "الإعدادات",
                    "PREMIUM CURATION": "تشكيلة مميزة",
                    "Elevate Your": "ارتقِ بـ",
                    "Lifestyle": "أسلوب حياتك",
                    "Write a Review": "اكتب تقييمًا",
                    "Your Review": "تقييمك",
                    "Rating": "التقييم",
                    "Filters": "الفلاتر",
                    "Min Price": "أقل سعر",
                    "Max Price": "أعلى سعر",
                    "Sort By": "ترتيب حسب",
                    "Name": "الإسم",
                    "Rate": "التقييم",
                    "Order": "الترتيب",
                    "Ascending": "تصاعدي",
                    "Descending": "تنازلي",
                    "APPLY FILTER": "تطبيق الفلتر",
                    "The most loved items this month.": "المنتجات الأكثر تفضيلًا هذا الشهر.",
                    "Address Book": "دفتر العناوين",
                    "Payment Methods": "طرق الدفع",
                    "Account Settings": "إعدادات الحساب",
                    "Info": "معلومات",
                    "My Orders": "طلباتي",
                    "New Password": "كلمة مرور جديدة",
                    "Verify Code": "تحقق من الرمز",
                    "Enter the 4-Digit sent to your Email": "أدخل الرمز المكون من 4 أرقام المرسل إلى بريدك الإلكتروني",
                    "Forget Password": "نسيت كلمة المرور",
                    "*Please enter your email to send reset code": "*يرجى إدخال بريدك الإلكتروني لإرسال رمز إعادة التعيين",
                    "Product Name": "اسم المنتج",
                    "My Cart": "سلة التسوق",
                    "Price": "السعر",
                    "Quantity": "الكمية المتوفرة",
                    "Total": "الإجمالي",
                    "Actions": "الإجراءات",
                    "Remove": "إزالة",
                    "Procces To Checkout": "المتابعة إلى الدفع",
                    "Countinue Shopping": "متابعة التسوق",
                    "Payment Method": "طريقة الدفع",
                    "paymentMethod": "طريقة الدفع",
                    "Cash": "نقدًا",
                    "Visa": "فيزا",
                    "Thier is no Product in this Category": "لا يوجد أي منتج في هذا التصنيف",
                    "Pay Now": "ادفع الآن",
                    "Built for Endurance": "مصمم للتحمل",
                    "LIMITED EDITION": "إصدار محدود",
                    "Reviews": "التقييمات",
                    "Buy Now": "اشترِ الآن",
                    "Product Description": "وصف المنتج",
                    "Customer Reviews": "تقييمات العملاء",
                    "Write a Reviwe": "اكتب تقييمًا",
                    "Pasted on": "نُشر في",
                    "My Profile": "ملفي الشخصي",
                    "Active Orders": "الطلبات النشطة",
                    "Orders": "الطلبات",
                    "Total Spent": "إجمالي الإنفاق",
                    "Store Credits": "أرصدة المتجر",
                    "170 pts": "170 نقطة",
                    "Recent Orders": "الطلبات الأخيرة",
                    "Date": "التاريخ",
                    "paymentStatus": "حالة الدفع",
                    "Amount": "المبلغ",
                    "Status": "الحالة",
                    "Picked For You": "مختار لك",
                    "No products match these filters.": "لا توجد منتجات تطابق هذه الفلاتر.",
                    "Change Password": "تغيير كلمة المرور",
                    "Current Password": "كلمة المرور الحالية",
                    "New Password": "كلمة المرور الجديدة",
                    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
                    "Something went wrong": "حدث خطأ ما",
                    "You have successfully changed your password": "لقد قمت بنجاح بتغيير كلمة المرور",
                    "Update Password": "تحديث كلمة المرور",
                    "Updating...": "جارٍ التحديث...",
                    "Account Settings": "إعدادات الحساب",
                    "Update your Email and password.": "تحديث بريدك الإلكتروني و كلمة المرور.",
                    "Confirm email change'": "تأكيد تغيير البريد الإلكتروني",
                    "Are you sure you want to change your email?": "هل أنت متأكد أنك تريد تغيير بريدك الإلكتروني؟",
                    "Yes": "نعم",
                    "Cancel": "إلغاء",
                    "Email updated": " تم تحديث البريد الإلكتروني",
                    "Your email has been changed successfully.": "لقد تم تحديث بريدك الإلكتروني بنجاح.",
                    "Failed to update email.": "فشل في تحديث البريد الإلكتروني.",
                    "Email updated successfully.": "لقد تم تحديث البريد الإلكتروني بنجاح.",
                    "Change email": "تغيير البريد الإلكتروني",
                    "Current Email": " البريد الإلكتروني الحالي",
                    "New Email": " البريد الإلكتروني الجديد",
                    "Saving...": "جارٍ الحفظ...",
                    "Save Email": " حفظ البريد الإلكتروني",
                    "success": " نجاح",
                    "Update your personal information and password.": " قم بتحديث معلوماتك الشخصية وكلمة المرور.",
                    "Happy Customers": "عملاء سعداء",
                    "Global Brands": "العلامات التجارية العالمية",
                    "Premium Support": "الدعم المتميز",
                    "Secure Payments": "المدفوعات الآمنة",
                    "Total": "المجموع",
                    "Clear Cart": " افراغ السلة",
                    "All Categories": " جميع الفئات",
                    "Free Shipping": "تسويق مجاني",
                    "On all orders over $100": "على جميع الطلبات التي تزيد عن 100 دولار",
                    "24/7 Support": "دعم على مدار 24 ساعة",
                    "Always here to help you": " دائماَ هنا لمساعدتك",
                    "100% safe transactions": "معاملات آمنة 100%",
                    "Easy Returns": "إرجاع سهل",
                    "30-day return policy": "سياسة إرجاع خلال 30 يوم",
                    "Instagram": "انستغرام",
                    "123 Commerce Blvd, Tech City, TC 10101": "123 التجارة بوليفارد، مدينة التكنولوجيا، TC 10101",
                    "Share": "مشاركة",
                    "Media": "وسائط",
                    "Get in Touch": "تواصل معنا",
                    "We're here to help and answer any question you might have. We look forward to hearing from you.": "نحن هنا لمساعدتك والإجابة عن أي سؤال قد يكون لديك. نحن نتطلع إلى سماعك.",
                    "Follow Us": "تابعونا",
                    "Stay connected for the latest updates, exclusive deals, and behind-the-scenes content.": "ابقَ على تواصل للحصول على أحدث التحديثات والعروض الحصرية والمحتوى من خلف الكواليس.",
                    "What is your return policy?": "ما هي سياسة الإرجاع الخاصة بك؟",
                    "We offer a 30-day money-back guarantee on all items. If you are not satisfied, simply return the product in its original packaging for a full refund.": "نحن نقدم ضماناً لاسترداد الأموال لمدة 30 يوماً على جميع المنتجات. إذا لم تكن راضياً، فيمكنك إرجاع المنتج في عبوته الأصلية للحصول على استرداد كامل.",
                    "How long does shipping take?": "كم من الوقت يستغرق الشحن?",
                    "Standard shipping generally takes 3-5 business days. We also offer expedited options at checkout for faster delivery.": "عادة ما يستغرق الشحن القياسي من 3 إلى 5 أيام عمل. نحن نقدم أيضاً خيارات شحن عاجل عند الخروج للوصول أسرع.",
                    "Do products come with a warranty?": "هل تأتي المنتجات مع ضمان؟",
                    "Yes, all of our electronics and hardware come with a standard 1-year manufacturer warranty. Extended warranties are available for purchase.": "نعم, تأتي جميع أجهزة الكمبيوتر والعتاد لدينا مع ضمان مصنع قياسي لمدة سنة واحدة. يمكن الحصول على ضمانات موسعة للشراء.",
                    "How can I track my order?": "كيف يمكنني تتبع طلبي؟",
                    "Once your order ships, you will receive a confirmation email containing a tracking link so you can monitor its progress right to your door.": "بمجرد أن يتم شحن طلبك، ستحصل على رسالة إلكترونية تأكيد تحتوي على رابط تتبع حتى يمكنك مراقبة تقدمها مباشرة إلى بابك.",
                    "Frequently Asked Questions": "الأسئلة الشائعة",


                    
                    "AUDIO": "AUDIO",
                    "Pro Wireless Headphones": "Pro Wireless Headphones",
                    "WEARABLES": "WEARABLES",
                    "Active Smart Watch": "Active Smart Watch",
                    "HOME TECH": "HOME TECH",
                    "CloudMesh Wi-Fi 6 Router": "CloudMesh Wi-Fi 6 Router",
                    "COMPUTING": "COMPUTING",
                    "CloudMesh Wi-Fi 6 Router": "CloudMesh Wi-Fi 6 Router",
                    "COMPUTING": "COMPUTING",
                    "Precision Air Laptop": "Precision Air Laptop",
                    "Best Sellers": "Best Sellers",
                    "The most loved items this month.": "The most loved items this month.",
                    "Ultra-Slim Smartphone X": "Ultra-Slim Smartphone X",
                    "The ultimate power in your pocket. Experience a display that feels like a window to another world.": "The ultimate power in your pocket. Experience a display that feels like a window to another world.",
                    "": "",
                    "": "",

                    "Enter the Verify Code 4-Digit sent to your Email": "أدخل رمز التحقق من 4 أرقام المرسل إلى بريدك الإلكتروني",

                    "Discover a curated selection of global trends blended with modern Arabic sophistication. Seamless, high-end, and designed for you."

                        : "اكتشف تشكيلة مختارة بعناية من أحدث صيحات الموضة العالمية الممزوجة بالرقي العربي العصري. تجربة سلسة وراقية، مصممة خصيصاً لك.",

                    "Shop Collection": "تسوق عبر التصنيفات",
                    "View Lookbook": "عرض الكتالوج",
                    "Join the Modern Circle": "انضم إلى الدائرة العصرية",

                    "Your ultimate destination for premium electronics and lifestyle products.We focus on quality and innovation.":
                        "وجهتك النهائية للإلكترونيات الممتازة ومنتجات أسلوب الحياة. نحن نركز على الجودة والابتكار.",

                    "Get the latest updates on new products    and upcoming sales.": "احصل على أحدث التحديثات حول المنتجات الجديدة والمبيعات القادمة.",

                    "focus on quality and innovation.": "نركز على الجودة والابتكار.",

                    "By Subscribing ,you agree to our Privacy Policy and Terms of Service.": "بالاشتراك، فإنك توافق على سياسة الخصوصية وشروط الخدمة الخاصة بنا.",

                    "Subscribe to our newsletter and get 15% off your first order .Stay updated with the latest trenfs and exclusive drops.":
                        "اشترك في نشرتنا البريدية واحصل على خصم 15% على طلبك الأول. ابقَ على اطلاع بأحدث الصيحات والعروض الحصرية.",


                    " © 2026 KASHOP. All rights reserved.": " © 2026 KASHOP. جميع الحقوق محفوظة."
                }
            }
        },
        fallbackLng: "en",
    });
export default i18n;